# material-addons

./: .npmrc  README.md  README_carcat.md  package-lock.json  package.json  pom.xml
Jenkins/: Jenkinsfile.groovy
projects/material-addons/: package.json
projects/material-addons/src/: public_api.ts
projects/material-addons/src/lib/: material-addons.module.ts
projects/material-addons/src/themes/: pbv.scss  poa.scss  poba.scss
src/: index.html  navigation-entries.ts  styles.scss
src/app/: app-routing.module.ts  app.module.ts  flex-utility.scss  fx-utility.scss
src/app/component-demos/card-demo/: card-demo.component.scss
src/app/component-demos/mad-buttons-demo/: mad-buttons-demo.component.html  mad-buttons-demo.component.ts
src/app/component-demos/page-layouts/: page-layouts.component.html  page-layouts.component.ts
src/app/component-demos/toolbar-demo/: toolbar-demo.component.ts
src/app/components/text-code/: text-code.component.html  text-code.component.scss
src/app/example-components/card-editable/: card-editable.component.html  card-editable.component.ts
src/app/example-components/data-table-async/: data-table-async.component.ts
src/app/example-components/data-table-basic/: data-table-basic.component.html  data-table-basic.component.ts
src/app/example-components/data-table-batch-mode/: data-table-batch-mode.component.ts
src/app/example-components/data-table-column-configuration/: data-table-column-configuration.component.ts
src/app/example-components/data-table-custom-columns/: data-table-custom-columns.component.ts
src/app/example-components/data-table-id-generator/: data-table-id-generator.component.html  data-table-id-generator.component.ts
src/app/example-components/data-table-single/: data-table-single.component.html  data-table-single.component.ts
src/app/example-components/data-table-summary/: data-table-summary.component.ts
src/app/example-components/mad-button-group/: mad-button-group.component.html  mad-button-group.component.ts
src/app/example-components/mad-buttons/: mad-buttons.component.html
src/app/example-components/quick-list-basic/: quick-list-basic.component.html  quick-list-basic.component.ts
src/app/example-components/quick-list-compact-basic/: quick-list-compact-basic.component.html  (+1 more)
src/app/full-page-layouts/: full-page-layouts-routing.module.ts  full-page-layouts.component.html  full-page-layouts.component.scss  full-page-layouts.component.ts  full-page-layouts.module.ts
src/app/intro/: intro.component.html
src/assets/i18n/: en.json
(+80 files in other folders)
